{
  "display": {
    "width": 750,
    "height": 750
  },
  "paths": {
    "assets": "assets",
    "savedGames": "saved_games"
  },
  "caption": "Tchibo Puzzle",
  "minBallsToSave": 0.14,
  "boardGap": 0.03,
  "boardPercentage": 0.95
}